org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Djdk.net.unixdomain.tmpdir=C:\\tmp -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.WindowsSelectorProvider
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
