<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>440</x>
      <y>296</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Google Firebase Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>520</x>
      <y>664</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Weather API Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>448</x>
      <y>336</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Operating system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>384</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Firestore Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>424</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>464</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Notification API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>528</x>
      <y>704</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Operating system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>752</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Weather API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Location API Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>528</x>
      <y>560</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Operating system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>608</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Location API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>840</x>
      <y>296</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Mobile phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>848</x>
      <y>336</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android / iOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>384</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>392</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>392</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;180.0;60.0;180.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>392</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
HTTPS</panel_attributes>
    <additional_attributes>10.0;110.0;180.0;110.0;180.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>392</y>
      <w>248</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;130.0;290.0;130.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>392</y>
      <w>248</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;470.0;130.0;470.0;130.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>840</x>
      <y>440</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Mobile phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>848</x>
      <y>480</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android / iOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>528</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>840</x>
      <y>664</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Mobile phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>848</x>
      <y>704</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Android / iOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>752</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>536</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>760</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>0</x>
      <y>808</y>
      <w>177</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>.
.
.</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();


for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>0</x>
      <y>984</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>-
.
.</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=2*textHeight();

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>584</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>•
•
•</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
